COMPOSE_PROJECT_NAME="mtproxy"

DC_EXTERNAL_PORT=60682
DC_EXTERNAL_HOST="mtproxy.example.com" # Or use your IP
SECRET="8fa94f30260e5589c120b6f58b841e34,2084c7e58d8513296a3206da70356c81"
TLS_DOMAIN="www.cloudflare.com"
